# DatabaseGenerator

./: build.xml  database.properties  project-schema.xml
src/com/ugurtech/: DatabaseGenerator.java
