database.url=jdbc:mysql://localhost:3306/test?useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=utf8&useSSL=false
database.username=halilugur
database.password=toor
database.driver=com.mysql.jdbc.Driver
database.type=InnoDB